.container{
    background: rgb(255, 255, 255);
    height: 500px;
    width: 500px;
    display: grid;
    /* grid-auto-flow: column;
    grid-auto-columns: 1fr; */
    /* grid-template-columns: 1fr minmax(100px,1fr) 1fr; */
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    border: 5px solid black;
    border-radius: 2px;
    /* grid-gap: 1em 3em; */
    /* justify-items: center;
    align-items: center; */
    /* grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'; */
}
.item-2{
    background: rgb(208, 127, 127);
    /* z-index: 1; */
    /* grid-row: 2/ 3;
    grid-column: 2 / 3; */
    /* grid-area: main; */
}
.item-3{
    /* justify-self: stretch;
    align-self: center;
    text-align: center; */
    /* grid-area:aside ; */
    background: rgb(37, 54, 182);
}
.item-1{
    background: rgb(63, 195, 36);
    /* grid-area: header; */
}
.item-5{
    /* grid-area: footer; */
}
.item-4{
    /* grid-area: footer; */
    /* grid-row: 1 / 3;
    grid-column: 1 / 3; */
}
main{
    height: 100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}